server.port=5000
server.servlet.context-path=/gongo

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#  jsp setting
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp


# Mysql
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/final_project?characterEncoding=UTF-8
spring.datasource.username=bigdata
spring.datasource.password=bigdata


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true



